spring.output.ansi.enabled=ALWAYS
my.custom.property=I NEED JOB
# spring.profiles.default=dev
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=
spring.datasource.password=